#ECHO
T

#PLANET
NONE

#IOUNITS
NONE

#NORMALIZATION
NONE

#CHECKGRIDSIZE
10			nI
10			nJ
1			nK
100			MinBlockALL

#GRID
4			nRootBlockX
4			nRootBlockY
1			nRootBlockZ
-20.0			xMin
 20.0			xMax
-20.0			yMin
 20.0			yMax
-2.0			zMin
 2.0			zMax

#GRIDGEOMETRY
rz			TypeGeometry

#OUTERBOUNDARY
float
float
float
float
float
float

#SAVERESTART
F			DoSaverestart

#SAVEINITIAL
T			DoSaveInitial

#USERINPUTBEGIN ----------------

#STATEDEFINITION
     rho       p                  StringStateVar
6                                 nMaterialState
M11  20.0      1.0                Name, State
M12  10.0      1.0                Name, State
M13  10.0      1.0                Name, State
M2   10.0      1.0                Name, State
M31  30.0      1.0                Name, State
M32  30.0      1.0                Name, State

#STATEINTERFACE
11                                       nSegment
M2  M11   5.0, -10.0,    5.0,   10.0     Material1 Material2 x1 y1 x2 y2
M31 M2   -5.0,  10.0,    5.0,   10.0     Material1 Material2 x1 y1 x2 y2
M2  M31  -5.0,  10.0,   -5.0,   15.0     Material1 Material2 x1 y1 x2 y2
M2  M12  -5.0,  15.0,   -5.0,   20.0     Material1 Material2 x1 y1 x2 y2
M31 M11   5.0,  10.0,   20.0,   10.0     Material1 Material2 x1 y1 x2 y2
M12 M31  -5.0,  15.0,   20.0,   15.0     Material1 Material2 x1 y1 x2 y2
M2  M32  -5.0, -10.0,    5.0,  -10.0     Material1 Material2 x1 y1 x2 y2
M32 M2   -5.0, -10.0,   -5.0,  -15.0     Material1 Material2 x1 y1 x2 y2
M13 M2   -5.0, -15.0,   -5.0,  -20.0     Material1 Material2 x1 y1 x2 y2
M11 M32   5.0, -10.0,   20.0,  -10.0     Material1 Material2 x1 y1 x2 y2
M32 M13  -5.0, -15.0,   20.0,  -15.0     Material1 Material2 x1 y1 x2 y2

#USERINPUTEND   ----------------

#SAVEPLOT
4			nPlotfile
idl_real8 z=0 var	StringPlot
1                       DnSavePlot
-1.                     DtSavePlot
0.			DxSavePlot
rho rhoxe rhobe rhopl xe be pl level
g
idl_ascii los VAR	StringPlot ! line of sight plot
1                       DnSavePlot
-1.                     DtSavePlot
100.                    ObsPosX
0.0                     ObsPosY
0.0                     ObsPosZ
0.                      OffsetAngle
30.                     rSizeImage
0.                      xOffset
0.                      yOffset
0.                      rOccult
0.                      MuLimbDarkening
40                     nPix
cube10 rho rhoxe rhobe rhopl	NameVar
g			NamePar
idl_ascii los VAR	StringPlot ! line of sight plot
1                       DnSavePlot
-1.                     DtSavePlot
0.0                    ObsPosX
100.0                     ObsPosY
0.0                     ObsPosZ
0.                      OffsetAngle
30.                     rSizeImage
0.                      xOffset
0.                      yOffset
0.                      rOccult
0.                      MuLimbDarkening
40                      nPix
cube10 rho rhoxe rhobe rhopl	NameVar
g			NamePar
idl_ascii los VAR	StringPlot ! line of sight plot
1                       DnSavePlot
-1.                     DtSavePlot
0.0                     ObsPosX
0.0                     ObsPosY
100.0                   ObsPosZ
0.                      OffsetAngle
30.                     rSizeImage
0.                      xOffset
0.                      yOffset
0.                      rOccult
0.                      MuLimbDarkening
40                      nPix
cube10 rho rhoxe rhobe rhopl	NameVar
g			NamePar

#STOP
0			MaxIteration
-1.0                   tSimulationMax

#END
