#ECHO
T

#PLANET
NONE

#IOUNITS
NONE

#NORMALIZATION
NONE

#CHECKGRIDSIZE
10			nI
10			nJ
10			nK
100			MinBlockALL

#GRID
4			nRootBlockX
4			nRootBlockY
4			nRootBlockZ
-20.0			xMin
 20.0			xMax
-20.0			yMin
 20.0			yMax
-20.0			zMin
 20.0			zMax

#OUTERBOUNDARY
float
float
float
float
float
float

#SAVERESTART
F			DoSaverestart

#SAVEINITIAL
T			DoSaveInitial

#USERINPUTBEGIN ----------------

#STATEDEFINITION
     rho       p                  StringStateVar
4                                 nMaterialState
M11  20.0      1.0                Name, State
M12  10.0      1.0                Name, State
M2   10.0      1.0                Name, State
M3   30.0      1.0                Name, State

#STATEINTERFACE
6                                        nSegment
M2  M11   5.0, -10.0,    5.0,   10.0     Material1 Material2 x1 y1 x2 y2
M3  M2   -5.0,  10.0,    5.0,   10.0     Material1 Material2 x1 y1 x2 y2
M2  M3   -5.0,  10.0,   -5.0,   15.0     Material1 Material2 x1 y1 x2 y2
M2  M12  -5.0,  15.0,   -5.0,   20.0     Material1 Material2 x1 y1 x2 y2
M3  M11   5.0,  10.0,   20.0,   10.0     Material1 Material2 x1 y1 x2 y2
M12 M3   -5.0,  15.0,   20.0,   15.0     Material1 Material2 x1 y1 x2 y2

MIXEDCELL
T			UseMixedCell
0.97			MixLimit

CYLINDRICAL
T			UseCylindrical

#USERINPUTEND   ----------------

#SAVEPLOT
6			nPlotfile
idl_real8 x=0 var	StringPlot
1                       DnSavePlot
-1.                     DtSavePlot
0.			DxSavePlot
rho rhoxe rhobe rhopl xe be pl level
g
idl_real8 y=0 var	StringPlot
1                       DnSavePlot
-1.                     DtSavePlot
0.			DxSavePlot
rho rhoxe rhobe rhopl xe be pl level
g
idl_real8 z=0 var	StringPlot
1                       DnSavePlot
-1.                     DtSavePlot
0.			DxSavePlot
rho rhoxe rhobe rhopl xe be pl level
g
idl_ascii los VAR	StringPlot ! line of sight plot
1                       DnSavePlot
-1.                     DtSavePlot
100.                    ObsPosX
0.0                     ObsPosY
0.0                     ObsPosZ
0.                      OffsetAngle
30.                     rSizeImage
0.                      xOffset
0.                      yOffset
0.                      rOccult
0.                      MuLimbDarkening
40                     nPix
cube10 rho rhoxe rhobe rhopl	NameVar
g			NamePar
idl_ascii los VAR	StringPlot ! line of sight plot
1                       DnSavePlot
-1.                     DtSavePlot
0.0                    ObsPosX
100.0                     ObsPosY
0.0                     ObsPosZ
0.                      OffsetAngle
30.                     rSizeImage
0.                      xOffset
0.                      yOffset
0.                      rOccult
0.                      MuLimbDarkening
40                      nPix
cube10 rho rhoxe rhobe rhopl	NameVar
g			NamePar
idl_ascii los VAR	StringPlot ! line of sight plot
1                       DnSavePlot
-1.                     DtSavePlot
0.0                     ObsPosX
0.0                     ObsPosY
100.0                   ObsPosZ
0.                      OffsetAngle
30.                     rSizeImage
0.                      xOffset
0.                      yOffset
0.                      rOccult
0.                      MuLimbDarkening
40                      nPix
cube10 rho rhoxe rhobe rhopl	NameVar
g			NamePar

#STOP
0			MaxIteration
-1.0                   tSimulationMax

#END
