#ECHO
T

#BATL
T			UseBatl

#TEST
krylov

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
20			nI
20			nJ
1			nK
400			MinBlockALL

#GRIDGEOMETRY
rz			TypeGeometry

#GRID
5			nRootBlockX
5			nRootBlockY
1			nRootBlockZ
 0.0			xMin
 1.0			xMax
 0.0			yMin
 1.0			yMax
-1.0			zMin
 1.0			zMax

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#USERINPUTBEGIN ------------------------

#HEATCONDUCTIONTEST
rmtv			TypeProblem

#USERINPUTEND ----------------------------

#GAMMA
1.25			Gamma

#SEMIIMPLICIT
T			UseSemiImplicit
cond			TypeSemiImplicit

#KRYLOV
cg			TypeKrylov
nul			TypeInitKrylov
1.0e-6			ErrorMaxKrylov
200			MaxMatvecKrylov

#PRECONDITIONER
left			TypePrecondSide (left, symmetric, right)
bilu			TypePrecond (MBILU)

#OUTERBOUNDARY
reflect			TypeBcEast
user			TypeBcWest
reflect			TypeBcSouth
user			TypeBcNorth
reflect			TypeBcBottom
reflect			TypeBcTop

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
2.0			LimiterBeta

#TIMESTEPPING
2			nStage
0.4			CflExpl

#UPDATECHECK
F			UseUpdateCheck

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
3			nPlotfile
z=0 var idl		PlotString
-1  			DnSavePlot
5.1251245238645798e-3	DtSavePlot
-1.0			DxSavePlot
rho temp ux uy rho0 temp0 ux0 uy0
g
cut var idl		PlotString
-1  			DnSavePlot
5.1251245238645798e-3	DtSavePlot
0.0			xMinCut
1.0			xMaxCut
-0.0001			yMinCut
0.0001			yMaxCut
-0.0001			zMinCut
0.0001			zMaxCut
-1.0			DxSavePlot
rho temp ux uy rho0 temp0 ux0 uy0
g
cut var idl		PlotString
-1  			DnSavePlot
5.1251245238645798e-3	DtSavePlot
-0.0001			xMinCut
0.0001			xMaxCut
0.0			yMinCut
1.0			yMaxCut
-0.0001			zMinCut
0.0001			zMaxCut
-1.0			DxSavePlot
rho temp ux uy rho0 temp0 ux0 uy0
g

#TIMESIMULATION
1.8831430724828322E-2	tSimulation

#STOP
-1			MaxIteration
5.1251245238645798e-2	tSimulationMax
