#ECHO
T

#TEST
krylov

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
READ			TypeNormalization
1.0			No2SiUnitX
1.0			No2SiUnitU
1.0			No2SiUnitRho

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
20			nI
20			nJ
2			nK
2			MinBlockALL

#GRIDGEOMETRY
rz			TypeGeometry

#GRID
20			nRootBlockX
20			nRootBlockY
1			nRootBlockZ
-3.0			xMin
 3.0			xMax
 0.0			yMin
 1.0			yMax
-1.0			zMin
 1.0			zMax

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
T			UseUserUpdateStates

#USERINPUTBEGIN ------------------------

#HEATCONDUCTIONTEST
rz			TypeProblem

#USERINPUTEND ----------------------------

#GAMMA
2.0			Gamma

#SEMIIMPLICIT
T			UseSemiImplicit
cond			TypeSemiImplicit

#KRYLOV
gmres			TypeKrylov
nul			TypeInitKrylov
1.0e-8			ErrorMaxKrylov
100			MaxMatvecKrylov

#PRECONDITIONER
symmetric               TypePrecondSide (left, symmetric, right)
mbilu                   TypePrecond (MBILU)
0.0                     GustafssonPar (0. no modification, 1. full modification

#OUTERBOUNDARY
float			TypeBcEast
float			TypeBcWest
reflect			TypeBcSouth
reflect			TypeBcNorth
reflect			TypeBcBottom
reflect			TypeBcTop

#SCHEME
2			nOrder
Rusanov			TypeFlux
minmod			TypeLimiter

#TIMESTEPPING
1			nStage
1.0			CflExpl

#IMPLSTEP
0.5			ImplCoeff
F			UseBdf2
F			UseSourceImpl

#UPDATECHECK
F			UseUpdateCheck

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotfile
z=0 VAR idl             PlotString
-1                      DnSavePlot
0.1                     DtSavePlot
0.0                     DxSavePlot
t t0
g

#SAVEINITIAL
T                       DoSaveInitial

#TIMESIMULATION
1.0                     tSimulation

#STOP
-1			MaxIteration
1.2			tSimulationMax
