#ECHO
T

#TEST
krylov

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
READ			TypeNormalization
1.0			No2SiUnitX
1.0			No2SiUnitU
1.0			No2SiUnitRho

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
100			nI
1			nJ
1			nK
2			MinBlockALL

#GRID
2			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-5.0			xMin
 5.0			xMax
-1.0			yMin
 1.0			yMax
-1.0			zMin
 1.0			zMax

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
T			UseUserUpdateStates

#USERINPUTBEGIN ------------------------

#HEATCONDUCTIONTEST
gaussian		TypeProblem

#USERINPUTEND ----------------------------

#GAMMA
2.0			Gamma

#SEMIIMPLICIT
T			UseSemiImplicit
cond			TypeSemiImplicit

#KRYLOV
cg			TypeKrylov
nul			TypeInitKrylov
1.0e-8			ErrorMaxKrylov
100			MaxMatvecKrylov

#PRECONDITIONER
left			TypePrecondSide (left, symmetric, right)
bilu			TypePrecond (MBILU)

#OUTERBOUNDARY
user			TypeBcEast
user			TypeBcWest
reflect			TypeBcSouth
reflect			TypeBcNorth
reflect			TypeBcBottom
reflect			TypeBcTop

#SCHEME
2			nOrder
Rusanov			TypeFlux
minmod			TypeLimiter

#TIMESTEPPING
1			nStage
1.0			CflExpl

#IMPLSTEP
0.5			ImplCoeff
F			UseBdf2
F			UseSourceImpl

#UPDATECHECK
F			UseUpdateCheck

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotfile
cut VAR idl		StringPlot
-1  			DnSavePlot
0.1			DtSavePlot
-5.0			xMinCut
5.0			xMaxCut
-0.0001			yMinCut
+0.0001			yMaxCut
-0.0001			zMinCut
+0.0001			zMaxCut
0.0			DxSavePlot
t t0
g

#TIMESIMULATION
1.0			tSimulation

#STOP
-20			MaxIteration
3.0			tSimulationMax
