Begin session: 1

#ECHO
T			DoEcho

#BATL
T			UseBatl

#PLANET
NONE

#IOUNITS
SI

#NORMALIZATION
READ
1.0e-6			Micron
1.0e+3			km/s
1000.0			g/cm^3

#USERINPUTBEGIN ----------------

USEEOSTABLE
T			Use Eos Table for Xe
T			Use Eos Table for Be
T			Use Eos Table for Pl
F			Use Eos Table for Au
F			Use Eos Table for Ay

#LEVELSET
F			UseNonConsLevelSet

#TUBE
0.0			xEndTube
300.0			rInnerTube
400.0			rOuterTube
150.0			RhoDimTube
50.0			RhoDimOutside
1e11			pDimOutside
-1.0			xUniformXe

MIXEDCELL
T			UseMixedCell
0.97			MixLimit

CYLINDRICAL
T			UseCylindrical

#USERINPUTEND   ----------------

#TIMEACCURATE
T			IsTimeAccurate

#CHECKGRIDSIZE
4			nI
4			nJ
1			nK
500			MinBlockALL

tube is 5mm = 500um long, 625 um wide

#GRID
10			nRootBlockX
5			nRootBlockY
1			nRootBlockZ
0.0			xMin
1000.0			xMax
0.0			yMin
500.0			yMax
 -12.5			zMin
  12.5			zMax

#SHOCKTUBE
100.		rho [kg/m3] (left state)
1e5		Ux  [100km/s]
0.		Uy
0.		Uz
0.		Xe
1.		Be
0.		Pl
0.		Eint
1e11		P  [1e5 MPa]
50.0		rho (right state)
1e5		Ux
0.		Uy
0.		Uz
1.		Xe
0.		Be
0.		Pl
0.		Eint
1e11		P

#SHOCKPOSITION
250.0			ShockPosition
0.0			ShockSlope

#UPDATECHECK
F			DoUpdateCheck

#NONCONSERVATIVE
T			UseNonConservative

Sheared boundary condition is used for non-zero shock slope

#OUTERBOUNDARY
float			xMinBc
float			xMaxBc
float			yMinBc
float			yMaxBc
float			zMinBc
float			zMaxBc

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
mc3			TypeLimiter
2.0			LimiterBeta

LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseRhoRatioLimiter
M1 M2 M3 EInt		NameVarLimitRatio

#SAVERESTART
F			DoSaverestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotfile
z=0 VAR idl		PlotString
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level
gamma

#STOP
-1			MaxIteration
5.0e-9			tSimulationMax

End session: 1


