Begin session: 1

#ECHO
T			DoEcho

#PLANET
NONE

#IOUNITS
SI

#NORMALIZATION
READ
1.0e-6			Micron
1.0e+3			km/s
1000.0			g/cm^3

#INCLUDE
Param/CRASH/RZ.in

#USERINPUTBEGIN ----------------

#EOSTABLE
T			UseEosTables

#LEVELSET
F			UseNonConsLevelSet

#STATEDEFINITION
     rho   p      mx            StringStateVar
4                               nMaterialState
M11  5e-2  100.0  5.0		Name, State
M12  5e-2  100.0  0.0		Name, State
M2   0.1   100.0  10.0		Name, State
M3   0.15  100.0  0.0		Name, State

#STATEINTERFACE
4                                        nSegment
M2  M11 250.0,   0.0,  250.0,  300.0     Material1 Material2 x1 y1 x2 y2
M3  M2    0.0, 300.0,  250.0,  300.0     Material1 Material2 x1 y1 x2 y2
M3  M11 250.0, 300.0, 1000.0,  300.0     Material1 Material2 x1 y1 x2 y2
M12 M3    0.0, 400.0, 1000.0,  400.0     Material1 Material2 x1 y1 x2 y2

MIXEDCELL
T			UseMixedCell
0.97			MixLimit

#USERINPUTEND   ----------------

#INCLUDE
Param/CRASH/TABLE_Xe_EOS.in

#INCLUDE
Param/CRASH/TABLE_Be_EOS.in

#INCLUDE
Param/CRASH/TABLE_Pl_EOS.in

#TIMEACCURATE
T			IsTimeAccurate

#CHECKGRIDSIZE
4			nI
4			nJ
1			nK
500			MinBlockALL

#GRID
10			nRootBlockX
5			nRootBlockY
1			nRootBlockZ
0.0			xMin
1000.0			xMax
0.0			yMin
500.0			yMax
 -12.5			zMin
  12.5			zMax

#UPDATECHECK
F			DoUpdateCheck

#NONCONSERVATIVE
T			UseNonConservative

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
mc3			TypeLimiter
2.0			LimiterBeta

LIMITER
F			UseLogRhoLimiter
F       	        UseLogPLimiter
T               	UseRhoRatioLimiter
M1 M2 M3 EInt		NameVarLimitRatio

#SAVERESTART
F			DoSaverestart

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotfile
z=0 VAR idl		PlotString
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0			DxSavePlot
rho ux uy uz Eint p Xe Be Pl level
gamma

#STOP
-1			MaxIteration
5.0e-9			tSimulationMax

End session: 1


