#ECHO
T			DoEcho

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			NameIoUnits

#NORMALIZATION
NONE			NameNormalization

#NONCONSERVATIVE
T			UseNonConservative

#CHECKGRIDSIZE
10			nI
1			nJ
1			nK
1000			MinBlockALL

#GRID
10			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-5.0			xMin
 5.0			xMax
-0.5			yMin
 0.5			yMax
-0.5			zMin
 0.5			zMax

#GAMMA
5/3			Gamma

#SHOCKTUBE
1.0			rho (left state)
0.0			Ux
0.0			Uy
0.0			Uz
0.6			P
1.0			rho (right state)
0.0			Ux
0.0			Uy
0.0			Uz
0.6			P

#USERFLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F                       UseUserOuterBcs
T                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
F                       UseUserB0
F                       UseUserInitSession
F                       UseUserUpdateStates

#USERINPUTBEGIN -----------------

#GAUSSIAN
1			Rho
0.1			Amplitude
1.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			CenterX
0.0			CenterY
0.0			CenterZ

#WAVEINTEGRAL
T			DoIntegrateWave

#ENTROPY
0.6			EntropyConstant

#USERINPUTEND ---------------------

#OUTERBOUNDARY
periodic		xMinBc
periodic		xMaxBc
float			yMinBc
float			yMaxBc
float			zMinBc
float			zMaxBc

#SCHEME      2 ghost cells
2			nOrder
Roe			TypeFlux
mc3			TypeLimiter
2.0			LimiterBeta

SCHEME	     3 ghost cells
4			nOrder
Rusanov			TypeFlux
F			UseVolumeIntegral4
F			UseFaceIntegral4
F			UseLimiter4

SCHEME	     4 ghost cells
4			nOrder
Rusanov			TypeFlux
T			UseVolumeIntegral4
F			UseFaceIntegral4
F			UseLimiter4

SCHEME	     5 ghost cells
4			nOrder
Rusanov			TypeFlux
T			UseVolumeIntegral4
F			UseFaceIntegral4
T			UseLimiter4

#SAVELOGFILE
F		DoSaveLogfile

#SAVERESTART
F		DoSaverestart

#PLOTFILENAME
second		NameMaxTimeUnit

#SAVEINITIAL
T		DoSaveInitial

#SAVEPLOT
1			nPlotfile
1d var idl_real8	PlotString
-1                 	DnSavePlot
0.2             	DtSavePlot
0.0         		DxSavePlot
rho mx p e		NameVar
g      	       		NamePar

#STOP
-1		MaxIteration
2.0		tSimulationMax
