#ECHO
T			DoEcho

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			NameIoUnits

#NORMALIZATION
NONE			NameNormalization

NONCONSERVATIVE
T			UseNonConservative

#CHECKGRIDSIZE
10			nI
4			nJ
1			nK
1000			MinBlockALL

!Grid [-5,5] is stretched by sqrt(5)/2 since the problem is tilted by atan(0.5)
#GRID
10			nRootBlockX
3			nRootBlockY
1			nRootBlockZ
-5.590169943749d0	xMin
 5.590169943749d0	xMax
-0.670820393248d0	yMin
 0.670820393248d0	yMax
-0.5			zMin
 0.5			zMax

#GRIDLEVEL
1			nLevelArea
box			NameArea
-3			xMinBox
-0.05			yMinBox
 3.0			xMaxBox
 0.05			yMaxBox

#GRIDLEVEL
1			nLevelArea
initial			NameArea

#GAMMA
5/3			Gamma

#SHOCKTUBE
1.0			rho (left state)
0.0			Ux
0.0			Uy
0.0			Uz
0.6			P
1.0			rho (right state)
0.0			Ux
0.0			Uy
0.0			Uz
0.6			P

#SHOCKPOSITION
0.0			ShockPosition
0.5			ShockSlope

#USERFLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F                       UseUserOuterBcs
T                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
F                       UseUserB0
F                       UseUserInitSession
F                       UseUserUpdateStates

#USERINPUTBEGIN -----------------

! Width 1 is stretched by sqrt(5)/2
#WAVE2
1			Rho
1.11803398875d0		Width
0.1			Amplitude
4.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE2
5			P
1.11803398875d0		Width
0.06			Amplitude
4.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#USERINPUTEND ---------------------

Sheared boundary condition is used for non-zero shock slope
#OUTERBOUNDARY
periodic	xMinBc
periodic	xMaxBc
shear		yMinBc
shear		yMaxBc
float		zMinBc
float		zMaxBc

#TIMESTEPPING
2		nStage
0.8		CflExpl

#SCHEME
2		nOrder
Linde		TypeFlux
mc3		TypeLimiter
2.0		LimiterBeta

RESCHANGE
T		UseAccurateResChange

#SAVELOGFILE
T		DoSaveLogfile
raw		StringLogfile
1		DnSaveLogfile
-1.		DtSaveLogfile

#SAVERESTART
F		DoSaverestart

#PLOTFILENAME
second		NameMaxTimeUnit

#SAVEINITIAL
T		DoSaveInitial

#SAVEBINARY
F

#SAVEPLOT
2		nPlotfile
cut hd idl	PlotString
-1              DnSavePlot
0.2             DtSavePlot
-10.0		xMinCut
+10.0		xMaxCut
-0.0001		yMinCut
+0.0001		yMaxCut
-0.0001		zMinCut
+0.0001		zMaxCut
0.0             DxSavePlot
z=0 hd idl	PlotString
-1              DnSavePlot
0.2             DtSavePlot
-1.0		DxSavePlot

#STOP
-1		MaxIteration
3.0		tSimulationMax
