#ECHO
T			DoEcho

#BATL
T			UseBatl

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			NameIoUnits

#NORMALIZATION
NONE			NameNormalization

#NONCONSERVATIVE
T			UseNonConservative

#CHECKGRIDSIZE
100			nI
1			nJ
1			nK
100			MinBlockALL

#GRID
10			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-5.0			xMin
 5.0			xMax
-0.5			yMin
 0.5			yMax
-0.5			zMin
 0.5			zMax

#GAMMA
5/3			Gamma

#SHOCKTUBE
1.0			rho (left state)
0.0			Ux
0.0			Uy
0.0			Uz
0.6			P
1.0			rho (right state)
0.0			Ux
0.0			Uy
0.0			Uz
0.6			P

#USERFLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F                       UseUserOuterBcs
T                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
F                       UseUserB0
F                       UseUserInitSession
F                       UseUserUpdateStates

#USERINPUTBEGIN -----------------

#WAVE2
1			Rho
1.0			Width
0.1			Amplitude
4.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE2
5			P
1.0			Width
0.06			Amplitude
4.0			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#USERINPUTEND ---------------------

#OUTERBOUNDARY
periodic	xMinBc
periodic	xMaxBc
float		yMinBc
float		yMaxBc
float		zMinBc
float		zMaxBc

#TIMESTEPPING
2		nStage
0.8		CflExpl

#SCHEME
2		nOrder
Godunov		TypeFlux
mc3		TypeLimiter
2.0		LimiterBeta

#SAVELOGFILE
T		DoSaveLogfile
raw		StringLogfile
1		DnSaveLogfile
-1.		DtSaveLogfile

#SAVERESTART
F		DoSaverestart

#PLOTFILENAME
second		NameMaxTimeUnit

#SAVEINITIAL
T		DoSaveInitial

#SAVEPLOT
1		nPlotfile
cut hd idl	PlotString
-1              DnSavePlot
0.2             DtSavePlot
-5.0		xMinCut
+5.0		xMaxCut
-0.001		yMinCut
+0.001		yMaxCut
-0.001		zMinCut
+0.001		zMaxCut
0.0             DxSavePlot

#STOP
-1		MaxIteration
3.0		tSimulationMax
