#ECHO
T			DoEcho

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			NameIoUnits

#NORMALIZATION
NONE			NameNormalization

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
10			nI
1			nJ
1			nK
1000			MinBlockALL

#GRID
20			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-5.0			xMin
 5.0			xMax
-0.5			yMin
 0.5			yMax
-0.5			zMin
 0.5			zMax

#GAMMA
1.4			Gamma

#SHOCKTUBE
3.857143d0		rho (left state)
2.629369d0		Ux
0.0			Uy
0.0			Uz
10.333333d0		P
1.0			rho (right state)
0.0			Ux
0.0			Uy
0.0			Uz
1.0			P

#SHOCKPOSITION
-4.0			ShockPosition
0.0			ShockSlope

#USERFLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F                       UseUserOuterBcs
T                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
F                       UseUserB0
F                       UseUserInitSession
F                       UseUserUpdateStates

#USERINPUTBEGIN -----------------

#WAVE
1			Rho
4.0			Width
0.2			Amplitude
1.25664			LambdaX
-1.0			LambdaY
-1.0			LambdaZ
-90.0			Phase

#USERINPUTEND ---------------------

Sheared boundary condition is used for non-zero shock slope
#OUTERBOUNDARY
shear		xMinBc
shear		xMaxBc
shear		yMinBc
shear		yMaxBc
float		zMinBc
float		zMaxBc

#TIMESTEPPING
2		nStage
0.8		CflExpl

! Flattening is on by default for the FIVOL4 scheme
FLATTENING
F		UseFlattening

#SCHEME   2 ghost cells
2		nOrder
Godunov		TypeFlux
mc3		TypeLimiter
2.0		LimiterBeta

SCHEME	 3 ghost cells
4		nOrder
Godunov		TypeFlux
mc3		TypeLimiter
2.0		LimiterBeta

SCHEME   4 ghost cells
4		nOrder
Godunov		TypeFlux
mc3		TypeLimiter
2.0		LimiterBeta

SCHEME4  4 ghost cells
T		UseVolumeIntegral4
F		UseFaceIntegral4
F		UseLimiter4

SCHEME   5 ghost cells
4		nOrder
Godunov		TypeFlux
mc3		TypeLimiter
2.0		LimiterBeta

SCHEME4  5 ghost cells
T		UseVolumeIntegral4
F		UseFaceIntegral4
T		UseLimiter4

SCHEME  MP5 with 3 ghost cells
5		nOrder
Godunov		TypeFlux
mc3		TypeLimiter
2.0		LimiterBeta

SCHEME5 MP5 with 3 ghost cells
F	    	 DoInterpolateFlux
mp		 TypeLimiter5

SCHEME  CWENO5 with 3 ghost cells
5		nOrder
Godunov		TypeFlux
mc3		TypeLimiter
2.0		LimiterBeta

SCHEME5 CWENO5 with 3 ghost cells
F	       DoInterpolateFlux
cweno	       TypeLimiter5
F	       UsePerVarLimiter

SCHEME  MP5_InterpolateFlux with 3 ghost cells
5		nOrder
Godunov		TypeFlux
mc3		TypeLimiter
2.0		LimiterBeta

SCHEME5 MP5_InterpolateFlux with 3 ghost cells
T		DoInterpolateFlux	    
mp		TypeLimiter5

SCHEME  CWENO5_InterpolateFlux with 3 ghost cells
5		nOrder
Godunov		TypeFlux
mc3		TypeLimiter
2.0		LimiterBeta

SCHEME5 CWENO5_InterpolateFlux with 3 ghost cells
T		DoInterpolateFlux	       	
cweno		TypeLimiter5
F		UsePerVarLimiter

#SAVELOGFILE
F		DoSaveLogfile

#SAVERESTART
F		DoSaverestart

#PLOTFILENAME
second		NameMaxTimeUnit

#SAVEINITIAL
T		DoSaveInitial

!The line is shifted slightly off the Y=Z=0 axis so that PostIDL.exe works OK
#SAVEPLOT
1		nPlotfile
1d hd idl	PlotString
-1              DnSavePlot
0.2             DtSavePlot
-5.0		xMinCut
+5.0		xMaxCut
0.0             DxSavePlot

!Final time on CLAWPACK page
#STOP
-1		MaxIteration
1.8		tSimulationMax
