#ECHO
T

#TEST
krylov

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
READ			cm-g-s units
1.0e-2			cm
1.0e-2			cm/s
1000.0			g/cm^3

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
10			nI
1			nJ
1			nK
2			MinBlockALL

#GRID
10			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
0.0			xMin
8e-3			xMax
-1.0			yMin
 1.0			yMax
-1.0			zMin
 1.0			zMax

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
T			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
F			UseUserInitSession
T			UseUserUpdateStates

#USERINPUTBEGIN ------------------------

#TYPEPROBLEM
diffusionfront		TypeProblem

#USERINPUTEND ----------------------------

#SEMIIMPLICIT
T			UseSemiImplicit
radiation		TypeSemiImplicit

#SEMIKRYLOV
CG			TypeKrylov
1.0e-8                  ErrorMaxKrylov
100                     MaxMatvecKrylov

#RADIATION
T                       UseGrayDiffusion
F                       UseRadFluxLimiter
300.0			TradMinSi

#EXTRAINTERNALENERGY
-1.0e30                 ExtraEintMinSi

#OUTERBOUNDARY
user			TypeBcEast
reflect			TypeBcWest
reflect			TypeBcSouth
reflect			TypeBcNorth
reflect			TypeBcBottom
reflect			TypeBcTop

#FIXEDTIMESTEP
T                       UseFixedTimeStep
1e-9			DtFixedDim

#SCHEME
2			nOrder
Rusanov			TypeFlux
minmod			TypeLimiter

#TIMESTEPPING
1			nStage
0.8			CflExpl

#UPDATECHECK
F			UseUpdateCheck

#MESSAGEPASS
all                     TypeMessagePass

#RESCHANGE
T                       UseAccurateResChange

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotfile
cut VAR idl		PlotString
-1			DnSavePlot
1e-8			DtSavePlot
0.0			xMinCut
1.0			xMaxCut
0.0001			yMinCut
0.0002			yMaxCut
0.0001			zMinCut
0.0002			zMaxCut
-1.0			DxSavePlot
rho tkev trkev
g

#STOP
-1			MaxIteration
1e-7			tSimulationMax
