#ECHO
T

#TEST
krylov

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
READ			cm-g-shake units
1.0e-2			cm
1.0e+6			cm/sh
1000.0			g/cm^3

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
4			nI
4			nJ
4			nK
2			MinBlockALL

#GRID
10			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
0.0			xMin
1.0			xMax
-1.0			yMin
 1.0			yMax
-1.0			zMin
 1.0			zMax

#GRIDLEVEL
1			nLevelArea
box			NameArea
 0.1			xMinBox
-1.0			yMinBox
-1.0			zMinBox
 0.2			xMaxBox
 1.0			yMaxBox
 1.0			zMaxBox

#GRIDLEVEL
1			nLevelArea
box			NameArea
 0.8			xMinBox
-1.0			yMinBox
-1.0			zMinBox
 0.9			xMaxBox
 1.0			yMaxBox
 1.0			zMaxBox

#GRIDLEVEL
1			nLevelArea
initial			NameArea

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
T			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
F			UseUserInitSession
T			UseUserUpdateStates

#USERINPUTBEGIN ------------------------

#TYPEPROBLEM
lightfront		TypeProblem

#USERINPUTEND ----------------------------

#SEMIIMPLICIT
T			UseSemiImplicit
radiation		TypeSemiImplicit

#KRYLOV
cg			TypeKrylov
nul                     TypeInitKrylov
1.0e-8                  ErrorMaxKrylov
400                     MaxMatvecKrylov

#PRECONDITIONER
left	                TypePrecondSide (left, symmetric, right)
dilu                    TypePrecond (MBILU)

#RADIATION
T                       UseGrayDiffusion
T                       UseRadFluxLimiter
larsen                  TypeRadFluxLimiter
1.0e-12                 TradMinSi

#OUTERBOUNDARY
user			TypeBcEast
user			TypeBcWest
reflect			TypeBcSouth
reflect			TypeBcNorth
reflect			TypeBcBottom
reflect			TypeBcTop

#FIXEDTIMESTEP
T                       UseFixedTimeStep
1.667834e-5             DtFixedDim ! 1.667834e-13(s)

#SCHEME
2			nOrder
Rusanov			TypeFlux
minmod			TypeLimiter

#TIMESTEPPING
1			nStage
0.8			CflExpl

#MESSAGEPASS
all			TypeMessagePass

#UPDATECHECK
F			UseUpdateCheck

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotfile
cut VAR idl		PlotString
-1			DnSavePlot
1.667834e-12		DtSavePlot
0.0			xMinCut
1.0			xMaxCut
0.0001			yMinCut
0.0002			yMaxCut
0.0001			zMinCut
0.0002			zMaxCut
-1.0			DxSavePlot
erad dx
g

#STOP
-1			MaxIteration
1.667834e-11		tSimulationMax
