#ECHO
T

#TEST
krylov

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
READ                    cm-g-shake units
1.0e-2                  cm
1.0e+6                  cm/sh
1000.0                  g/cm^3

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
10			nI
1			nJ
1			nK
256			MinBlockALL

#GRID
6			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
0.0			xMin
5.0			xMax
-1.0			yMin
 1.0			yMax
-1.0			zMin
 1.0			zMax

#GRIDLEVEL
1                       nLevelArea
box                     NameArea
 0.8334			xMinBox
 1.6666			xMaxBox

#GRIDLEVEL
1                       nLevelArea
initial                 NameArea

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
T			UseUserUpdateStates

#USERINPUTBEGIN ------------------------

#MARSHAKWAVETEST
suolson			TypeProblem

#USERINPUTEND ----------------------------

#SEMIIMPLICIT
T                       UseSemiImplicit
radiation		TypeSemiImplicit

#SEMICOEFF
0.5			SemiImplCoeff

#SEMIKRYLOV
CG			TypeKrylov
1.0e-8                  ErrorMaxKrylov
100                     MaxMatvecKrylov

#RADIATION
T                       UseGrayDiffusion
F                       UseRadFluxLimiter
1.0e-6                  TradMinSi

#EXTRAINTERNALENERGY
-1.0e30			ExtraEintMinSi

#OUTERBOUNDARY
user			TypeBcEast
user			TypeBcWest
reflect			TypeBcSouth
reflect			TypeBcNorth
reflect			TypeBcBottom
reflect			TypeBcTop

#FIXEDTIMESTEP
T                       UseFixedTimeStep
5.0e-5                  DtFixedDim

#SCHEME
2			nOrder
Rusanov			TypeFlux
minmod			TypeLimiter

#TIMESTEPPING
1			nStage
0.8			CflExpl

#UPDATECHECK
F			UseUpdateCheck

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
1			nPlotfile
cut VAR idl             PlotString
-1                      DnSavePlot
2.0e-11                 DtSavePlot
0.0                     xMinCut
5.0                     xMaxCut
0.0001                  yMinCut
0.0002                  yMaxCut
0.0001                  zMinCut
0.0002                  zMaxCut
-1.0                    DxSavePlot
tmat trad
g

#STOP
-2			MaxIteration
2.0e-11			tSimulationMax
