#INCLUDE
Param/CRASH/START.in

#INCLUDE
Tables/5Materials

INCLUDE
Param/CRASH/AMR2.in

#PROGRESS
1			DnProgressShort
10000			DnProgressLong

#TEST
control_time_step

#DESCRIPTION
Input file for the laser package

#TIMEACCURATE
T			DoTimeAccurate

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
1.e-10			DtSaveRestart

#LASERPULSE
T			UseLaserHeating
3.8e12			order of mag below max 3.8e10   PowerSI;  IrradianceSI
1.0e-9			tPulse
1.0e-10			tRaise
1.0e-10			tDecay

#LASERBEAMS 
rz			TypeBeam
300			nRayPerBeam; rays abaove the central ray; not total 
410.			rBeam
-150.0			xBeam

#LASERBEAM
10.0			SlopeDeg
-0.125			yBeam
1.0			AmplitudeRel

#LASERBEAM
30.0			SlopeDeg
-0.125			yBeam
1.0			AmplitudeRel

#LASERBEAM
50.0			SlopeDeg
-0.125			yBeam
1.0			AmplitudeRel

#SEMIIMPLICIT
T			UseSemiImplicit
radcondsplit		TypeSemiImplicit

#KRYLOV
cg			TypeKrylov
nul			TypeInitKrylov
1.0e-6			ErrorMaxKrylov
900			MaxMatvecKrylov

#PRECONDITIONER
left			TypePrecondSide (left, symmetric, right)
dilu			TypePrecond (MBILU)

#RADIATION
T			UseGrayDiffusion
T			UseRadFluxLimiter
larsen			TypeRadFluxLimiter
300.0			TradMinSi

#HEATFLUXLIMITER
T                       UseHeatFluxLimiter
0.06                    HeatFluxLimiter

#ELECTRONPRESSURE
1.0			PeMinSi

#CHECKGRIDSIZE
4			nI
4			nJ
1			nK
100			MinBlockALL

#GRIDGEOMETRY
rz			TypeGeometry

#GRID
300			nRootBlockX 300
30			nRootBlockY  30
1			nRootBlockZ
-150.0			xMin
3850.0			xMax
   0.0			yMin
 500.0			yMax
   0.0			zMin
   1.0			zMax

#CONTROLTIMESTEP
T                       UseTimeStepControl

#CONTROLVAR
pe			NameVarControl

#CONTROLDECREASE
0.3			RejectStepLevel
0.6			ReduceStepLevel
0.8			IncreaseStepLevel

#CONTROLINCREASE
1.9			RejectStepLevel
1.5			ReduceStepLevel
1.2			IncreaseStepLevel

#CONTROLFACTOR
0.7			RejectStepFactor
0.9			ReduceStepFactor
1.2			IncreaseStepFactor

#OUTERBOUNDARY
float			xMinBc
float			xMaxBc
reflect			yMinBc
float			yMaxBc
reflect			zMinBc
reflect			zMaxBc

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.5			LimiterBeta

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1e-12			DtSaveLogfile

#SAVEPLOT
1			nPlotfile
z=0 var idl		PlotString
-20			DnSavePlot
1.e-10			DtSavePlot
-1.0			DxSavePlot
rho ux uy Eint p pe level tekev trkev tikev elaser
gamma

#TIMESTEPPING
2			nStage
1e-6			CflExpl

#STOP
-1			MaxIteration
1.3e-09			tSimulationMax
