#INCLUDE
Param/CRASH/START.in

#INCLUDE
Tables/5Materials

INCLUDE
Param/CRASH/AMR2.in

#PROGRESS
1                       DnProgressShort
10000                     DnProgressLong

#TEST
control_time_step

#DESCRIPTION
Input file for the laser package

#TIMEACCURATE
T			DoTimeAccurate

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
1.e-9			DtSaveRestart

#LASERPULSE
T                UseLaserHeating
3.800e12           order of mag below max 3.8e10   PowerSI;  IrradianceSI
1.0e-09         	tPulse
100.0e-12		tRaise
100.0e-12          	tDecay

#LASERBEAMS 
rz		TypeBeam
300               nRayPerBeam; rays abaove the central ray; not total 
410.       	rBeam
-150.0           xBeam

#LASERBEAM
10.0		 10.0              SlopeDeg
-0.125           0.0              yBeam
1.0              AmplitudeRel

#LASERBEAM
30.0             SlopeDeg
-0.125           yBeam
1.0              AmplitudeRel

#LASERBEAM
50.0             SlopeDeg
-0.125            yBeam
1.0              AmplitudeRel

#SEMIIMPLICIT
T                       UseSemiImplicit
radcondsplit 	        TypeSemiImplicit

#KRYLOV
cg			TypeKrylov
nul			TypeInitKrylov
1.0e-6			ErrorMaxKrylov
900			MaxMatvecKrylov

#PRECONDITIONER
left                    TypePrecondSide (left, symmetric, right)
dilu                    TypePrecond (MBILU)

#RADIATION
T                       UseGrayDiffusion
T                       UseRadFluxLimiter
larsen                  TypeRadFluxLimiter
300.0			TradMinSi

#ELECTRONPRESSURE
1.0			PeMinSi

#CHECKGRIDSIZE
4			nI
4			nJ
1			nK
100			MinBlockALL

#GRIDGEOMETRY
rz			TypeGeometry

#GRID
300			nRootBlockX 300
30			nRootBlockY  30
1			nRootBlockZ
-150.0			xMin
3850.0			xMax
   0.0			yMin
 500.0			yMax
   0.0			zMin
   1.0			zMax

#HEATFLUXLIMITER
T                       UseHeatFluxLimiter
0.06                    HeatFluxLimiter

#CONTROLTIMESTEP
T                       UseTimeStepControl

#CONTROLVAR
pe			NameVarControl

#CONTROLDECREASE
0.3                     RejectStepLevel
0.6                     ReduceStepLevel
0.8                     IncreaseStepLevel

#CONTROLINCREASE
1.9                     RejectStepLevel
1.5                     ReduceStepLevel
1.2                    IncreaseStepLevel

#CONTROLFACTOR
0.70                     RejectStepFactor
0.90                    ReduceStepFactor
1.20                    IncreaseStepFactor

#OUTERBOUNDARY
float			xMinBc
float			xMaxBc
reflect			yMinBc
float			yMaxBc
reflect			zMinBc
reflect			zMaxBc

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.5			LimiterBeta

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
-5			DnSaveLogfile
1e-12			DtSaveLogfile

#SAVEPLOT
1			nPlotfile
z=0 var idl		PlotString
-20                      DnSavePlot
1.e-10                 DtSavePlot
-1.0			DxSavePlot
rho ux uy Eint p pe level xe be pl tekev trkev tikev elaser
gamma
idl los var             StringPlot ! line of sight plot
-1                      DnSavePlot
1.0e-9                  DtSavePlot
+2000.0                 ObsPosX
-12000.0                ObsPosY
0.0                     ObsPosZ
-9.46232                OffsetAngle -atan(2000/12000)
2000.                   rSizeImage
0.                      xOffset
0.                      yOffset
0.                      rOccult
0.                      MuLimbDarkening
400                     nPix
rho rhoxe rhobe rhopl rhoau rhoay radiograph    NameVar
g                       NamePar

#TIMESTEPPING
2			nStage
0.000001		CflExpl  0.01 to start  (0.00075 works with small Dt

#STOP
100			MaxIteration
1.3e-08		tSimulationMax

#RUN #############################################

#TIMESTEPPING
2			nStage
0.1		CflExpl  0.01 to start  (0.00075 works with small Dt

#STOP
-10			MaxIteration
1.3e-08		tSimulationMax

#END
