#INCLUDE
Param/CRASH/START.in

#INCLUDE
Tables/5Materials

#INCLUDE
Param/CRASH/3D.in

#INCLUDE
Param/CRASH/AMR2.in

#INCLUDE
Param/CRASH/MULTIGROUPCOND.in

#GRID
18			nRootBlockX 165
3			nRootBlockY  15
3			nRootBlockZ
-550.0			xMin -550.0
3850.0			xMax 3850.0
   0.0			yMin
 500.0			yMax
   0.0			zMin
 500.0			zMax

#USERINPUTBEGIN  ----------------------
 
#CRASH2D
T			UseCrash2DFile
z=0_all.out		NameCrash2DFile
real8			TypeCrash2DFile
1.29e-9			TimeCrash2D

#NOZZLE
T                       UseNozzle
500.0                   xStartNozzle
750.0                   xEndNozzle
0.5                     yRatioNozzle
1.0                     zRatioNozzle

#USERINPUTEND    ----------------------

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.5			LimiterBeta

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.0			DtSaveLogfile

#SAVEPLOT
8			nPlotfile
y=0 var idl		PlotString
-1                      DnSavePlot
1.0e-9                  DtSavePlot
-1.0			DxSavePlot
rho ux uy uz Eint p pe level tekev tikev trkev dx
gamma
z=0 var idl		PlotString
-1                      DnSavePlot
1.0e-9                  DtSavePlot
-1.0			DxSavePlot
rho ux uy uz Eint p pe level tekev tikev trkev dx
gamma
cut var idl             StringPlot
-1                      DnSavePlot
1.0e-9                  DtSavePlot
400.0                   xMinCut
400.01                  xMaxCut
0.0                     yMinCut
900.0                   yMaxCut
0.0                     zMinCut
900.0                   zMaxCut
-1.0                    DxSavePlot
rho ux uy uz Eint p pe level tekev tikev trkev dx
gamma
cut var idl             StringPlot
-1                      DnSavePlot
1.0e-9                  DtSavePlot
625.0                   xMinCut
625.01                  xMaxCut
0.0                     yMinCut
900.0                   yMaxCut
0.0                     zMinCut
900.0                   zMaxCut
-1.0                    DxSavePlot
rho ux uy uz Eint p pe level tekev tikev trkev dx
gamma
cut var idl             StringPlot
-1                      DnSavePlot
1.0e-9                  DtSavePlot
1000.0                  xMinCut
1000.01                 xMaxCut
0.0                     yMinCut
900.0                   yMaxCut
0.0                     zMinCut
900.0                   zMaxCut
-1.0                    DxSavePlot
rho ux uy uz Eint p pe level tekev tikev trkev dx
gamma
idl los var		StringPlot ! line of sight plot
-1                      DnSavePlot
1.0e-9                  DtSavePlot
+2000.0                 ObsPosX
-12000.0                ObsPosY
0.0                     ObsPosZ
-9.46232                OffsetAngle -atan(2000/12000)
2000.                   rSizeImage
0.                      xOffset
0.                      yOffset
0.                      rOccult
0.                      MuLimbDarkening
400                     nPix
rho rhoxe rhobe rhopl rhoau rhoay radiograph
g			NamePar
idl los var		StringPlot ! line of sight plot
-1                      DnSavePlot
1.0e-9                  DtSavePlot
0.0                     ObsPosX
0.0                     ObsPosY
12000.0                 ObsPosZ
0.0                     OffsetAngle atan(2000/12000)
2000.                   rSizeImage
2000.                   xOffset
0.                      yOffset
0.                      rOccult
0.                      MuLimbDarkening
400                     nPix
rho rhoxe rhobe rhopl rhoau rhoay radiograph
g			NamePar
3d var tec
-1                      DnSavePlot
1.3e-8                  DtSavePlot
rho ux uy uz p pe level tekev tikev trkev
g

#STOP
-1			MaxIteration
1.3e-8			tSimulationMax
