#ECHO
T

#TEST
krylov

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
USER			TypeNormalization

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
4			nI
4			nJ
4			nK
256			MinBlockALL

#GRID
24			nRootBlockX
4			nRootBlockY
1			nRootBlockZ
-0.0384			xMin
 0.0384			xMax
-0.0064			yMin
 0.0064			yMax
-1.0			zMin
 1.0			zMax

#GRIDLEVEL
2			nLevelArea
box			NameArea
 0.02			xMinBox
-0.0016			yMinBox
-1.0			zMinBox
 0.025			xMaxBox
 0.0016			yMaxBox
 1.0			zMaxBox

#GRIDLEVEL
2			nLevelArea
box			NameArea
-0.01			xMinBox
-0.0016			yMinBox
-1.0			zMinBox
-0.005			xMaxBox
 0.0016			yMaxBox
 1.0			zMaxBox

#GRIDLEVEL
2			nLevelArea
initial			NameArea

#AMRLEVELS
0                       MinBlockLevel
2                       MaxBlockLevel
F                       DoFixBodyLevel

#AMR
2                       DnRefine
T                       DoAutoRefine
0.0                    PercentCoarsen
0.0                    PercentRefine
99999                   MaxTotalBlocks

#AMRCRITERIA
1                       nRefineCrit
user                    TypeRefine
0.5			CoarsenLimit
0.5			RefineLimit

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#USERINPUTBEGIN ------------------------

#LOWRIETEST
3			iRadiationTest
initial_lowrie3.dat	NameInputFile

#USERINPUTEND ----------------------------

#GAMMA
2.0                     Gamma

#SEMIIMPLICIT
T			UseSemiImplicit
radiation			TypeSemiImplicit

#KRYLOV
gmres			TypeKrylov
nul			TypeInitKrylov
1.0e-6			ErrorMaxKrylov
120			MaxMatvecKrylov

#PRECONDITIONER
symmetric		TypePrecondSide (left, symmetric, right)
bilu			TypePrecond (MBILU)

#RADIATION
T			UseGrayDiffusion
F			UseRadFluxLimiter
0.0			TradMinSi

#SHOCKPOSITION
0.0			ShockPosition
0.5			ShockSlope

#OUTERBOUNDARY
user			TypeBcEast
user			TypeBcWest
shear			TypeBcSouth
shear			TypeBcNorth
reflect			TypeBcBottom
reflect			TypeBcTop

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
mc			TypeLimiter
1.2			LimiterBeta

#RESCHANGE
T			UseAccurateResChange

#UPDATECHECK
F			UseUpdateCheck

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
2			nPlotfile
z=0 VAR idl		StringPlot
-1  			DnSavePlot
0.00025			DtSavePlot
-1.0			DxSavePlot
Rho Ux Uy Tgas Trad rho0 Ux0 Uy0 Tgas0 Trad0
g
cut VAR idl		StringPlot
-1  			DnSavePlot
0.00025			DtSavePlot
-0.5			xMinCut
0.5			xMaxCut
0.000001		yMinCut
0.000002		yMaxCut
0.000001		zMinCut
0.000002		zMaxCut
-1.0			DxSavePlot
Rho Ux Uy Tgas Trad rho0 Ux0 Uy0 Tgas0 Trad0
g

#STOP
-1			MaxIteration
0.0025			tSimulationMax
