#ECHO
T

#BATL
T			UseBatl

#TEST
krylov

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
USER			TypeNormalization

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
24			nI
4			nJ
1			nK
256			MinBlockALL

#GRID
3			nRootBlockX
3			nRootBlockY
1			nRootBlockZ
-0.12			xMin
 0.12			xMax
-0.02			yMin
 0.02			yMax
-1.0			zMin
 1.0			zMax

#GRIDLEVEL
1			nLevelArea
box			NameArea
-0.04			xMinBox
-0.006666		yMinBox
-1.0			zMinBox
 0.04			xMaxBox
 0.006666		yMaxBox
 1.0			zMaxBox

#GRIDLEVEL
1			nLevelArea
initial			NameArea

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
T			UseUserUpdateStates

#USERINPUTBEGIN ------------------------

#LOWRIETEST
1			iLowrieTest
initial_lowrie1.dat	NameLowrieFile

#USERINPUTEND ----------------------------

#GAMMA
2.0			Gamma

#SEMIIMPLICIT
T                       UseSemiImplicit
radiation		TypeSemiImplicit

#KRYLOV
cg			TypeKrylov
nul                     TypeInitKrylov
1.0e-8                  ErrorMaxKrylov
100                     MaxMatvecKrylov

#PRECONDITIONER
left			TypePrecondSide (left, symmetric, right)
bilu			TypePrecond (MBILU)

#RADIATION
T                       UseGrayDiffusion
F                       UseRadFluxLimiter
0.0                     TradMinSi

#SHOCKPOSITION
0.0			ShockPosition
0.5			ShockSlope

#OUTERBOUNDARY
user			TypeBcEast
user			TypeBcWest
shear			TypeBcSouth
shear			TypeBcNorth
reflect			TypeBcBottom
reflect			TypeBcTop

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
mc			TypeLimiter
1.2			LimiterBeta

#UPDATECHECK
F			UseUpdateCheck

#MESSAGEPASS
all			TypeMessagePass

#RESCHANGE
T			UseAccurateResChange

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile
rho mx my Erad E pmin pmax

#SAVERESTART
F			DoSaveRestart

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
2			nPlotFile
z=0 VAR idl		StringPlot
-1  			DnSavePlot
0.01			DtSavePlot
-1.0			DxSavePlot
Rho Ux Uy Tgas Trad rho0 Ux0 Uy0 Tgas0 Trad0
g
cut VAR idl		StringPlot
-1  			DnSavePlot
0.01			DtSavePlot
-0.5			xMinCut
0.5			xMaxCut
0.000001		yMinCut
0.000002		yMaxCut
0.000001		zMinCut
0.000002		zMaxCut
-1.0			DxSavePlot
Rho Ux Uy Tgas Trad rho0 Ux0 Uy0 Tgas0 Trad0
g

#STOP
-1			MaxIteration
0.07			tSimulationMax

