#ECHO
T

#TEST
krylov

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
USER			TypeNormalization

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
32			nI
4			nJ
4			nK
600			MinBlockALL

#GRID
3			nRootBlockX
3			nRootBlockY
1			nRootBlockZ
-0.0384			xMin
 0.0384			xMax
-0.0048			yMin
 0.0048			yMax
-0.0016			zMin
 0.0016			zMax

#GRIDLEVEL
1			nLevelArea
box			NameArea
-0.0128			xMinBox
-0.0016			yMinBox
-0.0016			zMinBox
 0.0128			xMaxBox
 0.0016			yMaxBox
 0.0016			zMaxBox

#GRIDLEVEL
1			nLevelArea
initial			NameArea

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#USERINPUTBEGIN ------------------------

#LOWRIETEST
3			iRadiationTest
initial_lowrie3.dat	NameInputFile

#USERINPUTEND ----------------------------

#SEMIIMPLICIT
T			UseSemiImplicit
radiation			TypeSemiImplicit

#KRYLOV
gmres			TypeKrylov
nul			TypeInitKrylov
1.0e-8			ErrorMaxKrylov
100			MaxMatvecKrylov

#PRECONDITIONER
symmetric		TypePrecondSide (left, symmetric, right)
mbilu			TypePrecond (MBILU)
0.0			GustafssonPar (0. no modification, 1. full modification

#RADIATION
T			UseGrayDiffusion
F			UseRadFluxLimiter
0.0			TradMinSi

SHOCKPOSITION
0.0			ShockPosition
0.5			ShockSlope

#OUTERBOUNDARY
float			TypeBcEast  shear
float			TypeBcWest  shear
reflect			TypeBcSouth shear
reflect			TypeBcNorth shear
reflect			TypeBcBottom
reflect			TypeBcTop

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
mc			TypeLimiter
1.2			LimiterBeta

#RESCHANGE
T			UseAccurateResChange

#UPDATECHECK
F			UseUpdateCheck

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
2			nPlotfile
z=0 VAR idl		StringPlot
-1  			DnSavePlot
0.00025			DtSavePlot
-1.0			DxSavePlot
Rho Ux Uy Tgas Trad rho0 Ux0 Uy0 Tgas0 Trad0
g
cut VAR idl		StringPlot
-1  			DnSavePlot
0.00025			DtSavePlot
-0.5			xMinCut
0.5			xMaxCut
0.000001		yMinCut
0.000002		yMaxCut
0.000001		zMinCut
0.000002		zMaxCut
-1.0			DxSavePlot
Rho Ux Uy Tgas Trad rho0 Ux0 Uy0 Tgas0 Trad0
g

#STOP
-1			MaxIteration
0.0025			tSimulationMax
