#ECHO
T

#TEST
krylov

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
USER			TypeNormalization

#NONCONSERVATIVE
F			UseNonConservative

#CHECKGRIDSIZE
32			nI
4			nJ
1			nK
256			MinBlockALL

#GRID
3			nRootBlockX
3			nRootBlockY
1			nRootBlockZ
-0.03			xMin
 0.03			xMax
-0.00375		yMin
 0.00375		yMax
-1.0			zMin
 1.0			zMax

#GRIDLEVEL
1			nLevelArea
box			NameArea
-0.01			xMinBox
-0.00125		yMinBox
-1.0			zMinBox
 0.01			xMaxBox
 0.00125		yMaxBox
 1.0			zMaxBox

#GRIDLEVEL
1			nLevelArea
initial			NameArea

#USER_FLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F			UseUserOuterBcs
T			UseUserICs
F			UseUserSpecifyRefinement
F			UseUserLogFiles
F			UseUserWritePlot
F			UseUserAMR
F			UseUserEchoInput
F			UseUserB0
T			UseUserInitSession
F			UseUserUpdateStates

#USERINPUTBEGIN ------------------------

#LOWRIETEST
2			iRadiationTest
initial_lowrie2.dat	NameInputFile

#USERINPUTEND ----------------------------

#SEMIIMPLICIT
T			UseSemiImplicit
radiation		TypeSemiImplicit

#KRYLOV
gmres			TypeKrylov
nul			TypeInitKrylov
1.0e-7			ErrorMaxKrylov
100			MaxMatvecKrylov

#PRECONDITIONER
symmetric		TypePrecondSide (left, symmetric, right)
bilu			TypePrecond (MBILU)

#RADIATION
T			UseGrayDiffusion
F			UseRadFluxLimiter
0.0			TradMinSi

#SHOCKPOSITION
0.0			ShockPosition
0.5			ShockSlope

#OUTERBOUNDARY
user			TypeBcEast
user			TypeBcWest
shear			TypeBcSouth
shear			TypeBcNorth
reflect			TypeBcBottom
reflect			TypeBcTop

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder
Godunov			TypeFlux
mc			TypeLimiter
1.2			LimiterBeta

#RESCHANGE
T			UseAccurateResChange

#UPDATECHECK
F			UseUpdateCheck

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVERESTART
F			DoSaveRestart

#SAVEINITIAL
T			DoSaveInitial

#SAVEPLOT
2			nPlotfile
z=0 VAR idl		StringPlot
-1  			DnSavePlot
0.001			DtSavePlot
-1.0			DxSavePlot
Rho Ux Uy Tgas Trad rho0 Ux0 Uy0 Tgas0 Trad0
g
cut VAR idl		StringPlot
-1  			DnSavePlot
0.001			DtSavePlot
-0.5			xMinCut
0.5			xMaxCut
0.000001		yMinCut
0.000002		yMaxCut
0.000001		zMinCut
0.000002		zMaxCut
-1.0			DxSavePlot
Rho Ux Uy Tgas Trad rho0 Ux0 Uy0 Tgas0 Trad0
g

#STOP
-1			MaxIteration
0.011			tSimulationMax

