Begin session: 1

#ECHO
T                       DoEcho

#BATL
T			UseBatl

#TEST
krylov

#PLANET
NONE			NamePlanet

#IOUNITS
NONE			TypeIoUnit

#NORMALIZATION
NONE			TypeNormalization

#SHOCKTUBE
1.0			Rho (left state)
1.0			Ux
0.0			Uy
0.0			Uz
0.0			Bx
0.0			By
0.0			Bz
0.0			Hyp
1.0			Pe
1.0			P
1.0			Rho (right state)
1.0			Ux
0.0			Uy
0.0			Uz
0.0			Bx
0.0			By
0.0			Bz
0.0			Hyp
1.0			Pe
1.0			P

#CHECKGRIDSIZE
4			nI
4			nJ
1			nK
4			MinBlockALL

#GRID
10                    	nRootBlockX
10                     	nRootBlockY
1                     	nRootBlockZ
-5.                 	xMin
 5.                 	xMax
-5.                   	yMin
 5.                   	yMax
-1.                   	zMin
 1.                   	zMax

#GRIDLEVEL
1			nLevel
initial			NameArea

#GRIDLEVEL
1			nLevel
brick0			NameArea
2.0			xSizeBrick
2.0			ySizeBrick
2.0			zSizeBrick

#OUTERBOUNDARY
periodic                TypeBcEast
periodic                TypeBcWest
periodic		TypeBcSouth
periodic		TypeBcNorth
float                   TypeBcBottom
float                   TypeBcTop

#USERFLAGS
F			UseUserInnerBcs
F			UseUserSource
F			UseUserPerturbation
F                       UseUserOuterBcs
T                       UseUserICs
F                       UseUserSpecifyRefinement
F                       UseUserLogFiles
F                       UseUserWritePlot
F                       UseUserAMR
F                       UseUserEchoInput
F                       UseUserB0
F                       UseUserInitSession
F                       UseUserUpdateStates

#USERINPUTBEGIN ----------------

#WAVE
5			Bx_
1000.0			Width
1.0			Amplitude
-1.0			LambdaX
10.0			LambdaY
-1.0			LambdaZ
0.0			Phase

#WAVE
7			Bz_
1000.0			Width
1.0			Amplitude
-1.0			LambdaX
10.0			LambdaY
-1.0			LambdaZ
90.0			Phase

#USERINPUTEND   ----------------

#SEMIIMPLICIT
T                       UseSemiImplicit
resistivity             TypeSemiImplicit

#KRYLOV
cg                      TypeKrylov
nul                     TypeInitKrylov
1.0e-8                  ErrorMaxKrylov
1000                     MaxMatvecKrylov

#PRECONDITIONER
left                    TypePrecondSide (left, symmetric, right)
bilu                    TypePrecond (MBILU)

#DIVBSOURCE
F			UseB0Source

#STRICT
F			UseStrict

#DIVB
F                       UseDivbSource
F                       UseDivbDiffusion
F                       UseProjection
F                       UseConstrainB

#STRICT
T			UseStrict

#NONCONSERVATIVE
F			UseNonConservative

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.5			BetaLimiter

We use a one stage scheme and to demonstrate second order spatial convergence
and the time step is reduced proportional to the cell size squared. 
#TIMESTEPPING
1			nStage
0.8			CflExpl

#FIXEDTIMESTEP
T			UseFixedTimeStep
0.005			DtFixed

#MESSAGEPASS
all			TypeMessagePass

#RESCHANGE
T			UseAccurateResChange

#RESISTIVITY
T			UseResistivity
constant		TypeResistivity
10.0			Eta0Si

#RESISTIVITYOPTIONS
T			UseResistiveFlux
T			UseJouleHeating
F			UseHeatExchange

#SAVERESTART
F			DoSaveRestart

#SAVELOGFILE
T			DoSaveLogfile
raw			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEPLOT
1
z=0 mhd idl_real8       StringPlot
-1			DnOutput
0.025			DtOutput
-5.0			xMin
+5.0			xMax
-5.0			yMin
+5.0			yMax
-0.01			zMin
+0.01			zMax
0.			DxOutput

#STOP
-1			MaxIteration
0.025			tSimulationMax

